##############################################################################################
##############   This file set all permenent configuration			##############
##############									##############
##############################################################################################


#	Automation
AutomationDir=/home/centos/performance/Automation
waitTime=2
testFlowTracking=/home/centos/performance/Automation/testFlowTracking
WarmupCycles=1
daysToDeleteLogs=14

#	Jmeter configuration
JmeterPath=/home/centos/performance/Jmeter_installation/apache-jmeter-5.0/bin
WorkingDirectory=/home/centos/performance/Projects
JMeterResultFileName=jmeterresults.csv
JMeterPerfMonFileName=PerfMon.csv
JMeterJMXMonFileName=JMXMon.csv
JmeterReporterFile=/home/centos/performance/Automation/conf/JmeterReporterList.csv

#	Linux connections private keys
PrivateKey=/home/centos/.ssh

#       send mail configuration
RESULTS_LINK="http://10.0.3.170:8080/reports/index.html"

#Pserver conection setting
TomcatPort=8080
WebShperePort=9080
ec2User=ec2-user
CentosUser=centos

